@contColor: #EAFFE6;

.container{
    background: @contColor;
    max-width: 40%;
    margin: 10px;
    padding: 10px;
    .inputsLogin{
        background-color: #E2E9E1;
        color: gray;
    }
}

